#Client Connection
PORT= 5010
#Database connection
BD= signdb
URL= jdbc:mysql://localhost:3306/signdb?zeroDateTimeBehavior=convertToNull
USER= root
PASS= abcd*1234
DRIVER= com.mysql.jdbc.Driver

MAXCONNECTIONS = 5